@font-face {
    font-family:"shanghei" ;
    src: url("../../font/造字工房尚黑字体.ttf");
}
.freeStyle{

    .nav{
        display: flex;
        background:rgb(180,160,110);
        height:50px;
        line-height:50px;
        box-sizing: border-box;
        padding-left:20px;
        border-radius:5px 5px 0 0 ;
        font-size:14px;
        font-weight: 300;
        dt{
            margin-right:20px;  
            font-size:20px;
           color:white;
           font-family: shanghei
        }
        dd{
          position: relative;
          color:white;
          margin-right:20px;
          cursor: pointer;
        }
      
        dd i{
            width:0;
            height:0;
            position:absolute;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            border:7px solid transparent;
            border-bottom-color: white;
        }

    }
    .list{
        padding:10px;
        border:1px solid #ddd;
        box-sizing: border-box;
        width:100%;
        background:white;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        border-radius:0 0 10px 10px;
        li{  
            margin-right:18px;
            margin-bottom: 10px;
            padding:10px;
            width: 30%;
            border-radius:10px;
            img{
                width:100%;
                height:208px;
                border-radius:10px;
            }
            p.title{
                height:30px;
                line-height:30px;
                font-weight: 500;

            }
            p.description{
                font-size:12px;
                color:#aaa;
                height:20px;
                line-height:20px;
            }
           p.price-pos{
                height:30px;
                line-height:30px;
                span.price{
                    font-size:14px;
                    color:rgb(180,160,110);
                    em{
                         font-size:20px;
                         color:rgb(180,160,110);
                         font-style: normal ;
                         margin-right:5px;
                    }
                    del{
                        color:#aaa;
                        font-size:12px;
                        strong{
                            color:inherit
                        }
                    }
                }
                span.pos{
                    float:right;
                    font-size:12px;
                    color:#aaa;
                }
            }
        }
        li:hover{
            background-color: whitesmoke;
        }
    }
}