.meituannav{
    margin:30px 0;
    .nav{
        background:linear-gradient(to right,rgb(80,180,160),rgb(80,200,190));
        height:50px;
        line-height:50px;
        color:white;
        font-size:16px;
        padding-left:20px;
        border-radius:10px 10px 0 0;
        font-weight:400;
    }
    .navList{
        background-color: #fff;
        box-sizing: border-box;
        border:1px solid #ddd;
        border-radius:0 0 10px 10px ;
       li{
            display: flex;
            h5{
                flex:1;
                font-size:14px;
                font-weight:900;
                box-sizing: border-box;
                padding:10px 20px;
                width:100px;
                // margin-top:10px;

            }
            .list{
                flex:13;
                
                border-bottom:1px solid #ddd;
                box-sizing:border-box;
                padding-right:150px;
                a{
                    display:inline-block;
                    padding:5px;
                    margin:5px;
                    font-size:12px;
                    color:#888
                }
                a:hover{
                    color:rgb(80,180,160);
                }
            }
        }
    }
}