.menu{

    height:500px;
    margin-right:10px;
    background:linear-gradient(to bottom,rgb(80,180,160),rgb(60,150,180));
    position: relative;
    .menu-detail{
        width:400px;
        height:440px;
        position: absolute;
        bottom:0;
        left:100%;
        z-index:999;
        background:white;
        box-sizing: border-box;
        padding:25px;
        div.detail{
            margin-bottom:20px;
            p.title{
                font-weight: bolder;
                line-height:40px;
                span{
                    font-size:12px;
                    font-weight: 400;
                    color:#aaa;
                    float:right;
                }
            }
            .itemList{
                border-top:1px solid #aaa;
                a{
                    display:inline-block;
                    font-size:12px;
                    color:#aaa;
                    line-height:30px;
                    margin-right:10px;
                }
                a:hover{
                    color:rgb(80,180,160)
                }
            }
            
        }
    }
    dl{
        width:100%;
        padding-bottom:10px;
        dt{
            padding:10px 15px;
            height:40px;
            line-height:40px; 
            font-weight: 300;
            color:whitesmoke;
        }
        dd{
            padding:2px 10px;
            height:23px;
            line-height: 23px;
            font-size:13px;
            color:#ddd;
            a{
                color:#ddd;
            }
        }
        dd:before{
            content:"";
            float:left;
            line-height:20px;
            margin-top:3px;
            width:16px;
            height:16px;
            margin-right:10px;
            // background-image: url('../../image/hotel.svg');
            // background-image: url('../../image/icon-test.svg');
            background-size:100% 100%;
            color:gray;
        }
        dd:nth-of-type(1)::before{
            background-image: url('../../image/icon-.svg');
        }
        dd:nth-of-type(2)::before{
            background-image: url('../../image//icon-test.svg');
        }
        dd:nth-of-type(3)::before{
            background-image: url('../../image/hotel.svg');
        }
        dd:nth-of-type(4)::before{
            background-image: url('../../image/bieshu.svg');
        }
        dd:nth-of-type(5)::before{
            background-image: url('../../image/Artboard.svg');
        }
        dd:nth-of-type(6)::before{
            background-image: url('../../image/feiji.svg');
        }
        dd:nth-of-type(7)::before{
            background-image: url('../../image/huatong.svg');
        }
        dd:nth-of-type(8)::before{
            background-image: url('../../image/iconfontshenghuojiaofei.svg');
        }
        dd:nth-of-type(9)::before{
            background-image: url('../../image/zuichun.svg');
        }
        dd:nth-of-type(10)::before{
            background-image: url('../../image/zuanshi.svg');
        }
        dd:nth-of-type(11)::before{
            background-image: url('../../image/ertong.svg');
        }
        dd:nth-of-type(12)::before{
            background-image: url('../../image/jianshen-.svg');
        }
        dd:nth-of-type(13)::before{
            background-image: url('../../image/jiazhuang.svg');
        }
        dd:nth-of-type(14)::before{
            background-image: url('../../image/xuexi.svg');
        }
        dd:nth-of-type(15)::before{
            background-image: url('../../image/medical-treatment.svg');
        }
        dd:nth-of-type(16)::before{
            background-image: url('../../image/jiuba.svg');
        }

        dd::after{
            content:">";
            font-size:12px;
            float:right;
            color:rgb(188,188,188);
        }
        dd:hover{
            background:rgba(200,200,200,.4);
            a{
                color:white
            }
            a:hover{
                color:rgb(3, 233, 183)
            }
        }
    }
}