.mingsu {
    margin-top: 30px;
    .nav {
      display: flex;
      background: linear-gradient(to right, rgb(240, 170, 60), rgb(220, 180, 40));
      height: 50px;
      line-height: 50px;
      box-sizing: border-box;
      padding-left: 20px;
      border-radius: 5px 5px 0 0;
      font-size: 14px;
      font-weight: 300;
      position: relative;
      dt {
        margin-right: 20px;
        font-size: 20px;
        color: white;
        font-family: shanghei;
      }
      dd {
        position: relative;
        color: white;
        margin-right: 20px;
        cursor: pointer;
      }
      a.more {
        position: absolute;
        right: 20px;
        color: white;
      }
      dd i {
        width: 0;
        height: 0;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border: 7px solid transparent;
        border-bottom-color: white;
      }
    }
    .list {
      background-color: #fff;
      padding:10px;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      border: 1px solid #ddd;
      border-radius: 0 0 10px 10px;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        width: 30%;
        float: left;
        position: relative;
        a{
          padding: 10px;
          box-sizing: border-box;
          border-radius:10px;
          display: block;
          width:100%;
          height:100%;
           img.house-img {
            width: 100%;
            height: 208px;
          }
          img.owner-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            right: 20px;
            top: 174px;
          }
          p.title {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            line-height: 40px;
            height: 40px;
          }
          p.description{
              font-size:12px;
              color:#aaa;
              line-height:20px;
          }
          p.price{
              color:rgb(241, 94, 41);
              em{
                  font-style:normal;
                  color:rgb(241, 94, 41);
                  font-size:20px;
              }
          }
        }
        a:hover {
          background: #ddd;
        }
      }
    }
  }