@font-face {
    font-family:"shanghei" ;
    src: url("../../font/造字工房尚黑字体.ttf");
}
.movie{
    margin-top:40px;
    border:1px solid #aaa;
    border-radius:10px;
    .nav{
        display: flex;
        background:linear-gradient(to right,rgb(255,42,83),rgb(225,40,58));
        height:50px;
        line-height:50px;
        box-sizing: border-box;
        padding-left:20px;
        border-radius:5px 5px 0 0 ;
        font-size:14px;
        font-weight: 300;
        position: relative;
        dt{
            margin-right:20px;  
            font-size:20px;
           color:white;
           font-family: shanghei
        }
        dd{
          position: relative;
          color:white;
          margin-right:20px;
          cursor: pointer;
        }
        a.more{
            position: absolute;
            right:20px;
            color:white;
        }
        dd i{
            width:0;
            height:0;
            position:absolute;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            border:7px solid transparent;
            border-bottom-color: white;
        }

    }
    .movieList{
        background-color: #fff;
        width:100%;
        height:100%;
        display: flex;
        justify-content: space-around;
        li{
            height:100%;
            width:225px;
            float:left;
            position: relative;
            img{
                width:100%;
                height:100%;
            }
            .mask{
                width:100%;
                height:100%;
                position: absolute;
                top:0;
                left:0;
                background:rgba(0,0,0,.3);
                .special{
                    font-family: "shanghei";
                    position: absolute;
                    top:10px;
                    left:-10px;
                    background:rgb(50,150,250);
                    color:white;
                    font-weight:bolder;
                    padding:0 10px;
                }
                .info{
                    position: absolute;
                    bottom:0;
                    left:10px;
                    .score,.wanna{
                        font-size:12px;
                        color:white;
                        em{
                            color:rgb(214,121,37);
                            font-style: normal;
                            font-size:16px;
                        }
                    }
                    .title{
                        font-size:16px;
                        color:white;
                        font-weight:400;
                        height:30px;
                        line-height:30px;
                        width:100px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    
            }
               
                
            }
            
        }
    }
}