a:hover{
    color:rgb(86,200,177);
}
a{
    text-decoration: none;
    color:gray;
}
.geo{
    display: flex;
    .position{
        margin-right:30px ;
        .choiceCity{
            padding:0 3px;
            border:1px solid #ddd;
            cursor: pointer;
            border-radius:3px;
        }
        .choiceCity:hover{
            color:rgb(86,200,177);
        }
        .otherCity{
          a{
            margin:0 5px;
          }
        }
    }
    .user{
        .login{
            color:rgb(86,200,177);
        }
    }

}
