.header{
    height:150px;
    // box-sizing: border-box;
    padding-bottom:50px;
    background:white;

    // border:1px solid red;
    .header-top{
        background:whitesmoke;
        height:40px;
        line-height:40px;
        box-sizing:border-box;
    }
}