.searchBar{
    width:1190px;
    margin:10px auto;
    .logo{
        width:126px;
        height:46px;
        padding:20px 60px 20px 0;
        float:left;
        a{
            display:inline-block;
            img{
                width:100%;
                height:100%;

            }
        }
    }
    .searchBox{
        margin-top:20px;
        float:left;
        margin-left:100px;
        .search{
           height:42px;
           position: relative;
           .associate{
               position:absolute;
               z-index:999;
               left:0;
               top:100%;
               width:460px;
               background:white;
               box-sizing:border-box;
               box-shadow: -1px 1px 3px 0px #aaa;
               dl{
                    padding:10px;
                   font-size:12px;
                   color:#aaa;
                   dt{
                        color:#aaa;
                   }
                   dd{
                       float:left;
                       padding:5px 10px 5px 0;
                       a{
                           font-size:12px;
                           color:#888;
                       }
                       a:hover{
                           color:rgb(87,202,202)
                       }
                   }
               }

               ul{

                   li{
                       padding-left:10px;
                       height:20px;
                       line-height:20px;
                       font-size:12px;
                   }
                   li:hover{
                       background:#eee;
                       color:rgba(87,202,202,.7)
                   }
               }
           }
           .keywords{
                border:1px solid rgb(87,202,202);  
                border-radius:5px 0 0 5px;
                box-sizing: border-box; 
               width:460px;
               height:100%;
               text-indent:10px;
               outline: none;
               font-size:14px;
               float:left;

           }
           .searchBtn{
               float:left;
               width:78px;
               z-index:100;
               font-size:20px;
               color:white;
               background:rgb(0,202,202);
               border:none;
               height:100%;
               border-radius:0 5px 5px 0;
           }
        }
        .tuijian{
            width:100%;
            height:30px;
            line-height:30px;
            overflow: hidden;
            li{
                float:left; 
                font-size:12px;
                height:100%;
                margin:0 5px;
                a{
                    color:#aaa;
                    text-decoration: none;
                }
                a:hover{
                    color:rgb(0,202,202)
                }
            }
        }
    }
}
