
a:hover{
    color:rgb(8, 216, 216);
}
.topBar{
    width:1190px;
    margin:0 auto;
    height:100%;
    font-size:12px;
    color:#444;
    .topBar-left{
        float:left;
       
    }
    .topBar-right{
        float:right;
  
    }
}