.footer{
    width:1190px;
    margin:0 auto;
    // border:1px solid red;
    .serve{
        padding:30px 0;
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
        ul{
           display:flex;
           justify-content:space-around;
           li{
               width:200px;
               font-size:12px;
               color:#aaa;
               dl{
                 width:100%;
                 margin-bottom:20px;
                 dt{
                     font-size:14px;
                     font-weight:400;
                     color:#444;
                     height:30px;
                     line-height:30px;
                     a:hover{
                        color:rgb(87,202,202);
                     }
                 }
                 dd{

                     line-height:25px;
                     white-space: wrap;
                     color:#888;
                     a{
                         color:#888;
                     }
                     a:hover{
                         color:rgb(87,202,202);
                     }
                 }
               }
           }
        }
    }
    .copyRight{
        margin:20px;
        display:flex;
        justify-content: space-between;
        .identify{
            width:38%;
            li{
                float:left;
                font-size:12px;
                color:#aaa;
                margin-right:15px;
                height:20px;
                line-height:20px;
                a{
                    color:#aaa;
                }
                a:hover{
                    color:rgb(87,202,202);
                }
            }
        }
        .copyRight-right{
           font-size:12px;
           a:hover{
               color:rgb(87,202,202)
           }
           p{
               text-align: right;
               height:25px;
               line-height:25px;
           }
           a{
               display: inline-block;
               color:#aaa;
           }
        }
    }
}